#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Amiko Alien5 

KERNEL_DEVICETREE = "alien5.dtb"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    linkdroid-autoscript \
    \
    linkdroid-mali-${MACHINE} \
    linkdroid-gst-amlavsink1 \
    gst-app \
    linkdroid-libamplayer-${MACHINE} \
    linkdroid-libamavutils-${MACHINE} \
    linkdroid-libamadec-${MACHINE} \
    linkdroid-libamcodec-${MACHINE} \
    linkdroid-amlsetfb \
    \
    kernel-modules \
    amremote \
    linkdroid-opengl-amlogic \
    \
    linkdroid-stb-${MACHINE} \
    linkdroid-libavlib-audio-so-${MACHINE} \
    libmad \
    linkdroid-extra-${MACHINE} \
    "

KERNEL_MODULE_AUTOLOAD += " \
    se2io_se \
    ampanel \
    a5stb \
    mali \
    rfcomm \
    hidp \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
    mceusb \
    rc-core \
    cfg80211 \
    8189es \
"
