#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Amiko Alien5 

require conf/machine/include/linkdroid.inc

KERNEL_DEVICETREE = "alien5.dtb"

KERNEL_MODULE_AUTOLOAD += " \
    se2io_se \
    ampanel \
    a5stb \
    mali \
    rfcomm \
    hidp \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
    mceusb \
    rc-core \
    cfg80211 \
    8189es \
"
