#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Mecool K1 Plus

SOC_FAMILY = "AML905"

require conf/machine/include/mecool.inc

KERNEL_DEVICETREE = "gxbb_p200_k1_plus.dtb"


MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	rtl8189es-aml \
	"


KERNEL_MODULE_AUTOLOAD += "\
	8189es \
	"