#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Mecool K1 Plus

SOC_FAMILY = "AML905"

require conf/machine/include/linkdroid.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-mecool"
PREFERRED_VERSION_linux-mecool = "3.14.29"

MACHINEKERNEL = "mecool"

KERNEL_DEVICETREE = "k1plus.dtb"

KERNEL_MODULE_AUTOLOAD += "\
    se2io_se \
    ampanel \
    a5stb \
    mali \
    rfcomm \
    hidp \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
    mceusb \
    rc-core \
    cfg80211 \
    8189es \
    avl6862 \
"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    kernel-module-avl6862 \
    "
