#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Mecool K1 Pro 

require conf/machine/include/linkdroid.inc

KERNEL_DEVICETREE = "k1pro.dtb"

KERNEL_MODULE_AUTOLOAD += " \
    se2io_se \
    ampanel \
    a5stb \
    mali \
    rfcomm \
    hidp \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
    mceusb \
    rc-core \
    cfg80211 \
    8189es \
    avl6211 \
    avl6882 \
"

PREFERRED_PROVIDER_virtual/kernel = "linux-mecool"
PREFERRED_VERSION_linux-mecool = "3.14"
