#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Mecool K1 Pro 

KERNEL_DEVICETREE = "k1pro.dtb"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    linkdroid-autoscript \
    \
    linkdroid-mali-alien5 \
    linkdroid-gst-amlavsink1 \
    gst-app \
    linkdroid-libamplayer-alien5 \
    linkdroid-libamavutils-alien5 \
    linkdroid-libamadec-alien5 \
    linkdroid-libamcodec-alien5 \
    linkdroid-amlsetfb \
    \
    kernel-modules \
    amremote \
    linkdroid-opengl-amlogic \
    \
    linkdroid-stb-alien5 \
    linkdroid-libavlib-audio-so-alien5 \
    libmad \
    linkdroid-extra-alien5 \
    "

KERNEL_MODULE_AUTOLOAD += " \
    se2io_se \
    ampanel \
    a5stb \
    mali \
    rfcomm \
    hidp \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
    mceusb \
    rc-core \
    cfg80211 \
    8189es \
    avl6211 \
"
