#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Mecool K1 Pro

SOC_FAMILY = "AML905D"

require conf/machine/include/mecool.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-coreelec"
PREFERRED_VERSION_linux-coreelec = "3.14.29%"

MACHINEKERNEL = "coreelec"

KERNEL_DEVICETREE = "gxl_p230_k1_pro.dtb"

KERNEL_MODULE_AUTOLOAD += "\
    e2_procfs \
    mali \
    rfcomm \
    hidp \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
    mceusb \
    rc-core \
    cfg80211 \
    8189es \
    aml \
    aml_fe \
    avl6862 \
    r848a \
"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    kernel-module-aml \
    kernel-module-aml-fe \
    kernel-module-avl6862 \
    kernel-module-r848a \
"
