#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Mecool K2 Pro (New version)

require conf/machine/include/linkdroid.inc

KERNEL_DEVICETREE = "k2pro.dtb"

KERNEL_MODULE_AUTOLOAD += "\
    se2io_se \
    ampanel \
    a5stb \
    mali \
    rfcomm \
    hidp \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
    mceusb \
    rc-core \
    cfg80211 \
    8189es \
    avl6211 \
    avl6882 \
    wetekplay \
    wetekdvb \
"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    firmware-avl6211 \
    firmware-avl6882 \
    kernel-module-avl6862 \
    kernel-module-wetekdvb \
    kernel-module-wetekplay \
    "
