#@TYPE: Machine
#@NAME: Mecool K2 Pro (S905 SoC)
#@DESCRIPTION: Machine configuration for the Mecool K2 Pro (Old version)

SOC_FAMILY = "AML905"

require conf/machine/include/mecool.inc

KERNEL_DEVICETREE = "gxbb_p200_k2_pro.dtb"
