#@TYPE: Machine
#@NAME: ODROID-UX3
#@DESCRIPTION: Machine configuration for ODROID-UX3

DEFAULTTUNE = "cortexa15hf-neon"
include conf/machine/include/tune-cortexa15.inc

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

MACHINE_EXTRA_RRECOMMENDS += " \
        kernel-modules \
	kernel-devicetree \
        "

EXTRA_IMAGEDEPENDS += "u-boot secure-odroidxu3 u-boot-config"

IMAGE_FSTYPES_append += "ext4 sdcard"

SERIAL_CONSOLE = "115200 ttySAC2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-stable"
PREFERRED_VERSION_linux-stable ?= "4.8%"

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_PROVIDER_u-boot ?= "u-boot"
PREFERRED_VERSION_u-boot ?= "v2016.03%"
UBOOT_MACHINE_odroidxu3 = "odroid-xu3_defconfig"

KERNEL_IMAGETYPE ?= "zImage"
KERNEL_DEVICETREE ?= "exynos5422-odroidxu3.dtb"
UBOOT_BINARY ?= "u-boot-dtb.bin"

MACHINE_FEATURES = "serial usbgadget usbhost vfat ext2 rtc alsa screen"
