# Amlogic S905/S905X/S905D/S912 boards

require conf/machine/include/amlogic-s9xxx.inc

KERNEL_DEVICETREE += "amlogic/meson-gxbb-p200.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-p200.dtb;meson-gxbb-p200.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxbb-p201.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-p201.dtb;meson-gxbb-p201.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxbb-odroidc2.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-odroidc2.dtb;meson-gxbb-odroidc2.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxbb-vega-s95-meta.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-vega-s95-meta.dtb;meson-gxbb-vega-s95-meta.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxbb-vega-s95-pro.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-vega-s95-pro.dtb;meson-gxbb-vega-s95-pro.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxbb-vega-s95-telos.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-vega-s95-telos.dtb;meson-gxbb-vega-s95-telos.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxbb-nexbox-a95x.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-nexbox-a95x.dtb;meson-gxbb-nexbox-a95x.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxbb-nexbox-a95x.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-nexbox-a95x.dtb;meson-gxbb-nexbox-a95x.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxbb-wetek-play2.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-wetek-play2.dtb;meson-gxbb-wetek-play2.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxl-s905x-p212.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxl-s905x-p212.dtb;meson-gxl-s905x-p212.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxl-s905x-nexbox-a95x.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxl-s905x-nexbox-a95x.dtb;meson-gxl-s905x-nexbox-a95x.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxl-s905x-khadas-vim.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxl-s905x-khadas-vim.dtb;meson-gxl-s905x-khadas-vim.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxl-s905x-hwacom-amazetv.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxl-s905x-hwacom-amazetv.dtb;meson-gxl-s905x-hwacom-amazetv.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxl-s905x-libretech-cc.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxl-s905x-libretech-cc.dtb;meson-gxl-s905x-libretech-cc.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxl-s905d-p230.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxl-s905d-p230.dtb;meson-gxl-s905d-p230.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxl-s905d-p231.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxl-s905d-p231.dtb;meson-gxl-s905d-p231.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxm-q200.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxm-q200.dtb;meson-gxm-q200.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxm-q201.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxm-q201.dtb;meson-gxm-q201.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxm-nexbox-a1.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxm-nexbox-a1.dtb;meson-gxm-nexbox-a1.dtb"

KERNEL_DEVICETREE += "amlogic/meson-gxm-khadas-vi2.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxm-khadas-vim2.dtb;meson-gxm-khadas-vim2.dtb"
