# WeTek Play NEC remote
factory_code	= 0xff000001
#factory_code   = 0xbc430001

work_mode  	= 1
repeat_enable 	= 1
release_delay	= 150
debug_enable 	= 1
reg_control	= 0xfbe40

key_begin
    0x1c 116    ;    POWER	
    0x08 113    ;    MUTE    
    0x56 398    ;    RED    
    0x57 399    ;    GREEN    
    0x1f 400    ;    YELLOW    
    0x5b 401    ;    BLUE    
#    0x4a 168    ;    <<		||	KEY_REWIND
#    0x48 208    ;    >>		||	KEY_FASTFORWARD
#   0x08 165    ;    |<<	||	KEY_PREVIOUSSONG
    0x5d 163    ;    >>|	||	KEY_NEXTSONG
    0x52 164    ;    >||	||	KEY_PLAYPAUSE
    0x10 128    ;    STOP	||	KEY_STOP
    0x41 167    ;    FAV	||	KEY_RECORD
    0x59 366    ;    PVR    
    0x55 365    ;    EPG    
    0x5e 358    ;    INFO    
    0x51 370    ;    SUBT    
    0x59 392    ;    AUDIO    
#    0x0d 385    ;    HOME	||	KEY_RADIO
#    0x0d 139    ;    HOME	||	KEY_MENU
    0x18 102    ;    HOME	||	KEY_HOME
    0x5a 377    ;    DTV	||	KEY_TV
    0x1a 103    ;    UP    
    0x48 108    ;    DOWN    
    0x47 105    ;    LEFT    
    0x07 106    ;    RIGHT    
    0x06 352    ;    OK    
    0x17 139    ;    MENU    
    0x49 174    ;    EXIT    
    0x03 115    ;    VOLUME +    
    0x42 114    ;    VOLUME -    
    0x01 388    ;    APPS	||	KEY_TEXT
#    0x52 150    ;    MOUSE	||	KEY_WWW
    0x09 402    ;    PAGEUP	||	KEY_CHANNELUP
    0x05 403    ;    PAGEDOWN	||	KEY_CHANNELDOWN
    0x54 2      ;    1    
    0x16 3    	;    2    
    0x15 4    	;    3    
    0x50 5    	;    4    
    0x12 6    	;    5    
    0x11 7    	;    6    
    0x4c 8    	;    7    
    0x0e 9    	;    8    
    0x0d 10     ;    9    
    0x0c 11     ;    0    
    0x5c 412    ;    BROWSER	||	KEY_PREVIOUS
    0x0a 407    ;    DEL	||	KEY_NEXT

key_end